{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "beispiel1_os.h": "c",
        "stdint.h": "c",
        "limits": "c",
        "stdbool.h": "c",
        "string.h": "c",
        "cmath": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}